<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>PaperHouse</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/css/style.css">

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="../assets/js/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/assets/css/style.css">
  <script src="../assets/js/scripts.js"></script>

  <script>
    // function setHeaderFooter() {
    //   $("#header").load("header.html");
    //   $("#footer").load("footer.html");
    // }
  </script>

</head>

<body onload="setHeaderFooter()">

  <!-- HEADER -->
  <div id='header'></div>

  <!-- Page Content -->
  <div class="container">

    <h1 class="my-4">Authors</h1>

    <hr>
    <div class="row justify-content-md-center">
      <!-- /.col-lg-3 -->

      <div class="col-lg-12 center">


        <div class="row">

          <div class="row gallary-thumbs container" id="cards">
            <script type="text/javascript">
              fetch('/api/authors/').then(function(response) {
                  console.log(response.status);
                  if (response.status === 200) {
                    return response.json();
                  } else {
                    throw new Error(response.status);
                  }
                })
                .then(json => {
                  for (let i = 0; i < json.length; i++) {
                    let listItem = document.createElement('div');
                    listItem.classList.add('col-lg-3');
                    listItem.classList.add('col-md-4');
                    listItem.classList.add('col-sm-6');
                    listItem.classList.add('mb-4');
                    listItem.id = 'card';
                    let {
                      author_id,
                      name,
                      surname,
                      img_path
                    } = json[i];
                    if (img_path == null) {
                      img_path = "https://successroute.ca/img/default.png";
                    }
                    console.log(img_path)
                    listItem.innerHTML = `
                        <div class="card card-book card-img-top"  style='background: scroll center url("${img_path}"); background-size: cover;'>
                          <div id="card-book-body" style="cursor: pointer;" onclick="window.location='/pages/author_detail.html?author_id=${author_id}';" class="card-book card-book-body">                            <h4 class="card-title">${name}</h4>
                            <h4 class="card-title">${name} ${surname}</h4> 
                          </div>
                        </div>
                        `;
                    document.getElementById('cards').append(listItem);
                  }
                })
                .catch(e => {
                  console.error(e);
                });
            </script>
          </div>


        </div>
        <!-- /.row -->

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->


  <!-- FOOTER -->
  <div id="footer"></div>

</body>

</html>
