<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>PaperHouse</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/css/style.css">

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="../assets/js/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script src="../assets/js/scripts.js"></script>

  <script>
    // function setHeaderFooter(){
    // 	$("#header").load("header.html");
    // 	$("#footer").load("footer.html");
    // }

    const urlParams = new URLSearchParams(window.location.search);
    const author_id = urlParams.get('author_id');
    console.log(author_id);
  </script>

  <script>
    async function fillWrittenBooks(books) {
      for (const written of books) {

        let book = await fetch('/api/books/' + written.ISBN).then(function(response) {
          console.log(response.status);
          if (response.status === 200) {
            return response.json();
          } else {
            throw new Error(response.status);
          }
        });

        let listItem = document.createElement('div');
        listItem.classList.add('col-xl-2');
        listItem.classList.add('col-lg-4');
        listItem.classList.add('col-md-4');
        listItem.classList.add('col-sm-6');
        listItem.classList.add('mb-4');
        listItem.innerHTML = `
          <div class="card card-book card-img-top"  style='background: scroll center url("${book.img_path}"); background-size: cover;'>
            <div id="card-book-body" style="cursor: pointer;" onclick="window.location='/pages/book_detail.html?isbn=${book.ISBN}';" class="card-book card-book-body">
              <h4 class="card-title">${book.name}</h4>
              <h6 class="theme">Theme: ${book.theme}</h6>
              <h7 class="lit_gen">Literary Genre: ${book.literary_gen}</h7>
              <h5>${book.price.value}${book.price.currency}</h5>
            </div>
          </div>
          `;
        document.getElementById('cards').append(listItem);
      }
    }
  </script>

</head>

<body onload="setHeaderFooter()">
  <!-- HEADER -->
  <div id='header'></div>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4" id="image"></div>

      <div class="ccol-sm-12 col-md-8 col-lg-8 col-xl-8">
        <div class="card card-rounded" style="height: 100%;">
          <div class="card-body" id="content">

            <table class="table" id="general_info">
              <tr>
                <th align="left"> Name </th>
                <td id="name" align="right"> </td>
              </tr>
              <tr>
                <th align="left"> Surname </th>
                <td id="surname" align="right"> </td>
              </tr>
            </table>
            <p id="short_bio">
            </p>
          </div>
        </div>
      </div>
    </div>
    <hr style="width: 98%; margin-top: 5rem;">

    <div class="gallery-thumbs container">
      <h4>Books written by the author</h4>
    </div>

    <hr style="width: 98%;">

    <div class="row gallary-thumbs container" id="cards"></div>

    <hr style="width: 98%;">
  </div>
  </div>

  <!-- FOOTER -->
  <div id="footer"></div>


  <script type="text/javascript">
    fetch('/api/authors/' + author_id).then(function(response) {
      console.log(response.status);
      if (response.status === 200) {
        return response.json();
      } else {
        throw new Error(response.status);
      }
    }).then(json => {
      console.log(json);

      var array_theme = [];
      var array_litGen = [];
      // for(let i = 0; i < json.length; i++){
      var {
        author_id,
        img_path,
        name,
        surname,
        short_bio,
        books
      } = json;
      // 	console.log(json[i]);
      // }
      // var author_id = json[0].author_id;
      // var image = json[0].img_path;
      // var name = json[0].name;
      // var surname = json[0].surname;
      // var short_bio = json[0].short_bio;
      if (img_path == null) {
        img_path = "https://media.licdn.com/dms/image/C4D12AQHGrnS3eZjSPA/article-cover_image-shrink_600_2000/0?e=1562198400&v=beta&t=M2HvdPZBKkWhTVZ_Cblyx1ZRcgtO4muW3sd9D8EnkkY";
      }
      document.getElementById("image").innerHTML = `<div class="card card-book-big card-img-top"  style='background: scroll center url("${img_path}"); background-size: cover;'>`;
      document.getElementById("content").innerHTML = `<h4 style="text-align: center; padding: 20px;">${name}  ${surname}</h4>
      <p style="text-align: justify; line-height: 1.5; display: inline-block; vertical-align: middle; margin: auto; font-size: 1.2rem;">${short_bio}</p>`;

      // Async function to fetch the books written
      fillWrittenBooks(json.books);
    })
  </script>

</body>

</html>
