<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>PaperHouse</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/css/style.css">

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="../assets/js/jquery.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="../assets/js/scripts.js"></script>

  <!-- <script>
    function setHeaderFooter() {
      $("#header").load("header.html");
      $("#footer").load("footer.html");
    }
  </script> -->


</head>

<body onload="setHeaderFooter()">

  <!-- HEADER -->
  <div id='header'></div>

  <!-- Page Content -->
  <div class="container">

    <h1 class="my-4">Books</h1>

    <hr>


    <input class="form-control" id="myInput" type="text" placeholder="Search..">
    <label for="myInput" class="not-display">Search</label>
    <hr>
    <div class="row justify-content-md-center gallery">
      <!-- /.col-lg-3 -->
      <div class="col-lg-3 center">

        <div class="nav-side-menu">
          <div class="list-group animate-grid">
            <a href="#" data-toggle="collapse" data-target="#themes" class="collapsed list-group-item themes" style="border-radius: 0;"><i class="fa fa-filter"></i>  Themes<span class="glyphicon glyphicon-align-left" aria-hidden="false"></span></a>
            <ul class="sub-menu collapse themes" id="themes">
              <a href="#" class="list-group-item active" style="margin: 0; border-radius: 0;">All</a>
            </ul>
            <a href="#" data-toggle="collapse" data-target="#lit_gen" class="collapsed list-group-item" style="border-radius: 0;"><i class="fa fa-filter"></i>  Literary Genres<span class="arrow"></span></a>
            <ul class="sub-menu collapse lit_gen" id="lit_gen">
              <a href="#" class="list-group-item active" style="margin: 0; border-radius: 0;">All</a>
            </ul>
          </div>

          <hr>

        </div>
      </div>

      <div class="col-lg-9 center">


        <!-- Cards per books -->
        <div class="row gallary-thumbs container" id="cards">
          <script type="text/javascript">
            fetch('/api/books/').then(function(response) {
                if (response.status === 200) {
                  return response.json();
                } else {
                  throw new Error(response.status);
                }
              })
              .then(json => {
                var array_theme = [];
                var array_litGen = [];
                console.log(json);
                for (let i = 0; i < json.length; i++) {
                  let listItem = document.createElement('div');
                  listItem.classList.add('col-xl-3');
                  listItem.classList.add('col-lg-3');
                  listItem.classList.add('col-md-4');
                  listItem.classList.add('col-sm-6');
                  listItem.classList.add('mb-4');
                  listItem.id = 'card';
                  let {
                    ISBN,
                    name,
                    price,
                    theme,
                    literary_gen,
                    img_path
                  } = json[i];
                  console.log(json[i]);
                  listItem.setAttribute("style", "display: block");
                  if (theme != null) {
                    listItem.setAttribute("theme", theme.trim());
                    var div_theme = document.getElementById("themes");
                    array_theme.indexOf(theme.trim()) === -1 ? array_theme.push(theme.trim()) : console.log("This item already exists");;
                  }

                  if (literary_gen != null) {
                    listItem.setAttribute("litgen", literary_gen.trim());
                    var div_litGen = document.getElementById("lit_gen");
                    array_litGen.indexOf(literary_gen.trim()) === -1 ? array_litGen.push(literary_gen.trim()) : console.log("This item already exists");
                  }
                  if (img_path == null) {
                    img_path = "https://media.licdn.com/dms/image/C4D12AQHGrnS3eZjSPA/article-cover_image-shrink_600_2000/0?e=1562198400&v=beta&t=M2HvdPZBKkWhTVZ_Cblyx1ZRcgtO4muW3sd9D8EnkkY";
                  }
                  listItem.innerHTML = `
                        <div class="card card-book card-img-top"  style='background: scroll center url("${img_path}"); background-size: cover;'>
                          <div id="card-book-body" style="cursor: pointer;" onclick="window.location='/pages/book_detail.html?isbn=${ISBN}';" class="card-book card-book-body">
                            <h4 class="card-title">${name}</h4>
                            <h6 class="theme">Theme: ${theme}</h6>
                            <h7 class="lit_gen">Literary Genre: ${literary_gen}</h7>
                            <h5>${price.value}${price.currency}</h5>
                          </div>
                      </div>
                      `;
                  document.getElementById('cards').append(listItem);
                }
                for (var x in array_theme) {
                  var a = document.createElement("a");
                  a.href = "#";
                  a.classList.add('list-group-item');
                  a.setAttribute("style", "margin-left: 0; border-radius: 0;");
                  a.appendChild(document.createTextNode(array_theme[x]));
                  div_theme.appendChild(a);
                }
                for (var y in array_litGen) {
                  var a2 = document.createElement("a");
                  a2.href = "#";
                  a2.classList.add('list-group-item');
                  a2.setAttribute("style", "margin-left: 0; border-radius: 0;");
                  a2.appendChild(document.createTextNode(array_litGen[y]));
                  div_litGen.appendChild(a2);
                }
              })
              .catch(e => {
                console.error(e);
              });
          </script>
        </div>

        <!-- /.row -->

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->


  <!-- FOOTER -->
  <div id="footer"></div>

  <script>
    var selector_theme = 'All';
    var selector_litGen = 'All';
    $(document).ready(function() {
      $("#myInput").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $("#cards #card").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });
    $('.animate-grid .themes').on("click", "a", function() {
      $('.animate-grid .themes .active').removeClass('active');
      $(this).addClass('active');
      selector_theme = $(this).text();
      $("#cards #card").filter(function() {
        $(this).attr("style", "display: block;");
        if (selector_theme !== 'All' && selector_litGen !== 'All') {
          $(this).attr("style", "display: block;");
          if ($(this).attr("theme") != selector_theme || $(this).attr("litgen") != selector_litGen) {
            $(this).attr("style", "display: none;");
          }
        } else {
          $(this).attr("style", "display: block;");
          if (selector_theme != 'All' && $(this).attr("theme") != selector_theme) {
            $(this).attr("style", "display: none;");
          } else if (selector_litGen != 'All' && $(this).attr("litgen") != selector_litGen) {
            $(this).attr("style", "display: none;");
          }
        }
      });
    });
    $('.animate-grid .lit_gen').on("click", "a", function() {
      $('.animate-grid .lit_gen .active').removeClass('active');
      $(this).addClass('active');
      selector_litGen = $(this).text();
      $("#cards #card").filter(function() {
        $(this).attr("style", "display: block;");
        if (selector_theme !== 'All' && selector_litGen !== 'All') {
          $(this).attr("style", "display: block;");
          if ($(this).attr("theme") != selector_theme || $(this).attr("litgen") != selector_litGen) {
            $(this).attr("style", "display: none;");
          }
        } else {
          $(this).attr("style", "display: block;");
          if (selector_theme != 'All' && $(this).attr("theme") != selector_theme) {
            $(this).attr("style", "display: none;");
          } else if (selector_litGen != 'All' && $(this).attr("litgen") != selector_litGen) {
            console.log(selector_litGen);
            $(this).attr("style", "display: none;");
          }
        }
      });
    });


    // if ($(this).attr("style") === "display: none;") {
    //   $(this).toggle($(this).text())
    // }
  </script>


</body>

</html>
