<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>PaperHouse</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <script src="../assets/js/jquery.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="../assets/js/scripts.js"></script>

  <script src="https://use.fontawesome.com/c560c025cf.js"></script>
</head>

<body>
  <!-- HEADER -->
  <div id='header'></div>

  <!-- Page Content -->
  <div class="container-fluid">
     <div class="card shopping-cart">
              <div class="card-header bg-dark text-light">
                  <i class="fa fa-shopping-cart" aria-hidden="true">  </i>
                    Shopping cart
                  <a href="/pages/books.html" class="btn btn-primary btn-sm pull-right">Continue shopping</a>
                  <div class="clearfix"></div>
              </div>
                <div id="emptyCart" class="jumbotron text-center not-display">
                  <h1 class="display-4">Your cart is empty</h1>
                  <!-- <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                  <hr class="my-4">
                  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                  <p class="lead">
                    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
                  </p> -->
                </div>
              <div class="card-body" id="cartList">

              </div>
              <div class="card-footer">
                  <div class="pull-right" style="margin: 10px">
                      <!-- <a href="" class="btn btn-success pull-right">Checkout</a> -->
                      <div class="pull-right" style="margin: 5px">
                          Total price: <b id="subtotal"></b>
                      </div>
                  </div>
              </div>
          </div>
  </div>


  <!-- Modal -->
  <div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="confirmModalLabel">You must be logged in</h5>
        </div>
        <div class="modal-body">
          <p>Thank for visiting us but you have to be logged in to add products to your cart.
            <br />
            <br />
            Have a great day!<br />
            <p class="font-italic text-right">The Hypermedia bookshop team.</p>
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" onclick="modalLogin()">Login</button>
          <button type="button" class="btn btn-primary" onclick="modalRegister()">Register</button>
          <button id='closeLoginRequiredModal' type="button" class="btn btn-secondary" onclick="hideModalLoginRequired()">Close</button>
        </div>
      </div>
    </div>
  </div>


  <!-- FOOTER -->
  <div id="footer"></div>

  <script>
    setHeaderFooter();


    let options = {
      method: "GET",
      credentials: 'same-origin',
      // headers: {
      //   'Content-Type': 'application/x-www-form-urlencoded'
      // }
    }

    fetch('/api/cart', options)
      .then(function (response) {
        if (response.status === 200) {
          return response.json();
        } else if(response.status == 401) {
          showModalLoginRequired();
          setCookie('logged', 'false');
          throw response;
        } else {
          throw response;
        }
      })
      .then(json => {
        fillCartPage(json);
        console.log(json);
      })
      .catch(e => {
        console.error(e.status);
        if(e.headers.get("content-type") == "application/json") {
          e.json().then(json => {
            console.error(json.message)
          })
        } else {
          e.text().then(text => {
            console.error(text)
          })
        }
      });
  </script>
</body>

</html>
