<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>PaperHouse</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../assets/js/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="../assets/js/scripts.js"></script>

    <script>
        function showModalSent() {
            if(document.getElementById('contactForm').reportValidity()){
                $('#confirmModal').modal('show');
            }
        }
    </script>

</head>

<body onload="setHeaderFooter()">

    <!-- HEADER -->
    <div id='header'></div>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading -->
        <img src="../assets/img/biblio.jpg" class="card-rounded mx-auto d-block" alt="Responsive image"
            style="width: 100%;">
        <div class="row justify-content-md-center">
            <div class="col-lg-12">
                <h1 class="page-header">Contact Us </h1>
            </div>
        </div>

        <!-- Contact Form -->
        <div class="row justify-content-md-center">
            <div class="col-lg-12">
                <form action="#" method="post" name="sentMessage" id="contactForm">
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Name:</label>
                            <input type="text" class="form-control" id="name" required
                                data-validation-required-message="Enter your name">
                            <p class="help-block"></p>
                        </div>
                    </div>
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Phone Number:</label>
                            <input type="phone" class="form-control" id="phone">
                        </div>
                    </div>
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Email:</label>
                            <input type="email" class="form-control" id="email" required
                                data-validation-required-message="Enter your email">
                        </div>
                    </div>
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Message:</label>
                            <textarea rows="10" cols="100" class="form-control" id="message" required
                                data-validation-required-message="Enter your message" maxlength="999"
                                style="resize:none"></textarea>
                        </div>
                    </div>
                    <div id="success"></div>
                    <button type="button" class="btn btn-primary" data-toggle="modal"
                        onclick="showModalSent();">Submit</button>
                </form>


                <!-- Modal -->
                <div class="modal fade" id="confirmModal" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="confirmModalLabel">Email sent successfully</h5>
                                <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button> -->
                            </div>
                            <div class="modal-body">
                                <p>Thank you for contacting us, one of our colleagues will get back to you shortly.
                                <br/>
                                <br/>
                                Have a great day!<br/>
                                <p class="font-italic text-right">The Hypermedia bookshop team.</p></p>
                            </div>
                            <div class="modal-footer">
                                <!-- <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button> -->
                                <button type="button" class="btn btn-primary" onclick="window.location = '/';">Close</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <div id="footer"></div>

</body>

</html>
