<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>PaperHouse</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/css/style.css">

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="../assets/js/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script src="../assets/js/scripts.js"></script>

  <!-- <script>
    function setHeaderFooter() {
      $("#header").load("header.html");
      $("#footer").load("footer.html");
    }
  </script> -->

</head>

<body onload="setHeaderFooter()">

  <!-- HEADER -->
  <div id='header'></div>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading -->
    <h1 class="my-4">Upcoming events
      <small>Find the best events here with us</small>
    </h1>

    <!-- /.row -->

    <div class=" gallary-thumbs container" id="events">
      <hr style="width: 98%;">
            <script type="text/javascript">
              fetch('/api/events/').then(function(response) {
                  console.log(response.status);
                  if (response.status === 200) {
                    return response.json();
                  } else {
                    throw new Error(response.status);
                  }
                })
                .then(json => {
                  for (let i = 0; i < json.length; i++) {
                    let newEventCard = document.createElement('div');
                    newEventCard.classList.add('row');
                    newEventCard.id = 'event';
                    let {
                      event_id,
                      name,
                      date_start,
                      time_start,
                      date_end,
                      time_end,
                      img_path,
                      description
                    } = json[i];
                    console.log(json[i]);
                    // newEventCard.setAttribute("style", "display: block");
                    //
                    if (img_path == null) {
                      img_path = "http://placehold.it/700x300";
                    }
                    newEventCard.innerHTML = `
                    <div class="col-lg-12 col-xl-12 mx-auto">
                      <div class="card card-signin flex-row my-2">
                        <div class="card-img-left-event d-none d-md-flex" style="background: scroll center url(${img_path});">
                          <!-- Background image for card ! -->
                        </div>
                        <div class="card-body">
                          <h3>${name}</h3>
                          <p>Duration: ${date_start} - ${date_end}</p>
                          <p>${description}</p>
                          <a class="btn btn-primary" href="/pages/event_detail.html?eventId=${event_id}">Details</a>
                        </div>
                      </div>
                    </div>
                        <hr style="width: 98%;">
                        `;
                    document.getElementById('events').append(newEventCard);
                  }
                })
                .catch(e => {
                  console.error(e);
                });
            </script>
    </div>





  </div>
  <!-- /.container -->



  <!-- FOOTER -->
  <div id="footer"></div>

</body>

</html>
