<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>PaperHouse</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="/assets/css/style.css">

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="../assets/js/jquery.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="../assets/js/scripts.js"></script>

</head>

<body onload="setHeaderFooter()">

  <!-- HEADER -->
  <div id='header'></div>

  <!-- Page Content -->
  <div class="container py-3">
    <h1 class="text-center"> FAQ </h1>
    <div class="col-10 mx-auto">
      <div id="faqExample">

        <div class="card" style="border: 0;">
          <div class="card-header p-2" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-faq" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                1: What is Paper House?
              </button>
            </h5>
          </div>
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#faqExample">
            <div class="card-body">
              <i>Answer:</i> Paper House is a educational simulation of a bookshop created for the subject Hypermedia Applications of Politecnico di Milano university.
            </div>
          </div>
        </div>

        <div class="card" style="border: 0;">
          <div class="card-header p-2" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn-faq" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                2: How can I filter the books?
              </button>
            </h5>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#faqExample">
            <div class="card-body">
              <i>Answer:</i> You can filter them by literary genre and by topic. Also you can group them by literary genre and by topic at the same time. And in addition, we have a list of favourites and of bestsellers that you can see as well.
            </div>
          </div>
        </div>

        <div class="card" style="border: 0;">
          <div class="card-header p-2" id="headingThree">
            <h5 class="mb-0">
              <button class="btn btn-faq" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                3: Can I get to the author page from a book page written by the author?
              </button>

            </h5>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#faqExample">
            <div class="card-body">
              <i>Answer:</i> Yes, you can click on the name of the author and on the book detail page and you'll be redirected to the author's page.
            </div>
          </div>
        </div>



        <div class="card" style="border: 0;">
          <div class="card-header p-2" id="headingFive">
            <h5 class="mb-0">
              <button class="btn btn-faq" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                4: Which is the criteria used to select some books as favourites?
              </button>
            </h5>
          </div>
          <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#faqExample">
            <div class="card-body">
              <i>Answer:</i> It is a personal criteria of the website administration personal.
            </div>
          </div>
        </div>

        <div class="card" style="border: 0;">
          <div class="card-header p-2" id="headingSix">
            <h5 class="mb-0">
              <button class="btn btn-faq" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                5: Can I buy a book?
              </button>
            </h5>
          </div>
          <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#faqExample">
            <div class="card-body">
              <i>Answer:</i> No, our website simulates an e-commerce library in which you can simulate that you are buying a book by making a reservation of it.
            </div>
          </div>
        </div>

        <div class="card" style="border: 0;">
            <div class="card-header p-2" id="headingFour">
              <h5 class="mb-0">
                <button class="btn btn-faq" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  6: How can I add a book to the cart?
                </button>
              </h5>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#faqExample">
              <div class="card-body">
                <i>Answer:</i> You need to reach the book's page of your interest and then select the number of copies desired ad hit the big green button labelled "Add to cart".
              </div>
            </div>
          </div>

        <div class="card" style="border: 0;">
          <div class="card-header p-2" id="headingSeven">
            <h5 class="mb-0">
              <button class="btn btn-faq" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                7: Should I be registered for make a reservation of a book?
              </button>
            </h5>
          </div>
          <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#faqExample">
            <div class="card-body">
              <i>Answer:</i> Yes. You can create your account totally free.
            </div>
          </div>
        </div>


        <div class="card" style="border: 0;">
          <div class="card-header p-2" id="headingEigth">
            <h5 class="mb-0">
              <button class="btn btn-faq" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                8: Do you have a physical shop?
              </button>
            </h5>
          </div>
          <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#faqExample">
            <div class="card-body">
              <i>Answer:</i> No, we are an online e-commerce bookshop but we have done the website in Milano, Italy. Also, the website has been done by a chilean called Marcelo, a Spanish guy called Andres and an Italian one called Luca.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- FOOTER -->
  <div id="footer"></div>

</body>

</html>
