<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!-- Footer -->
<footer id="footer" class="page-footer font-small">
  <link rel="stylesheet" href="/assets/css/style.css">

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold" style="color: white">Paper House</h6>
        <hr class="accent-2 mb-4 mt-0 d-inline-block mx-auto">
        <p>Webpage developed by three students at Politecnico di Milano</p>
        <p>Luca Colombo</p>
        <p>Marcelo Iturriaga</p>
        <p>Andrés Salas</p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0  mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold" style="color: white">Useful Links</h6>
        <hr class="accent-2 mb-4 mt-0 d-inline-block mx-auto">
        <p>
          <a style="color: white" href="/pages/faq.html">FAQ</a>
        </p>
        <p>
          <a style="color: white" href="/pages/shipping.html">Order & Shipping</a>
        </p>
        <p>
          <a style="color: white" href="/pages/contact.html">Contact Us</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold" style="color: white">Contact</h6>
        <hr class="accent-2 mb-4 mt-0 d-inline-block mx-auto" >
        <p>
          <i class="fa fa-home mr-3"></i> Milano, MI, 20133</p>
        <p style="display: inline-flex;">
          <i class="fa fa-envelope mr-3"></i> luca48.colombo@mail.polimi.it</p>
        <p style="display: inline-flex;">
          <i class="fa fa-envelope mr-3"></i> muiturriaga@uc.cl</p>
        <p style="display: inline-flex;">
          <i class="fa fa-envelope mr-3"></i> asalaspena@gmail.com</p>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->



  <!-- Copyright -->
  <div class="footer-copyright text-center py-3"><p style="text-align: center;">© 2019 Copyright:
    <a style="color: white" href="#"> PaperHouse</a></p>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
