<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<header id="header" style="background-color: #4e3b31;">
    <script>
        function logout() {
          let options = {
          method: "GET",
          credentials: 'same-origin',
          // headers: {
          //   'Content-Type': 'application/x-www-form-urlencoded'
          //   }
          }
          fetch('/api/user/logout', options)
          .then(response => {
            if (response.status === 200) {
              // window.location.reload(true); //Reload from the server; false to reload from cache
              window.location = '/';
            } else {
              throw response;
            }
          })
          .catch(e => {
            e.text().then( json => {
              console.log(json.message)
            })
          });
        }
    </script>


  <nav class="navbar fixed-top navbar-expand-md navbar-dark">
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a id="home-menu" class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a id='books-menu' class="nav-link" href="/pages/books.html">Books</a>
        </li>
        <li class="nav-item">
          <a id='authors-menu' class="nav-link" href="/pages/authors.html">Authors</a>
        </li>
        <li class="nav-item">
          <a id='events-menu' class="nav-link" href="/pages/events.html">Events</a>
        </li>
      </ul>
    </div>
    <div class="mx-auto order-0">
      <a class="navbar-brand mx-auto" href="/">PaperHouse</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a id='cart-menu' class="nav-link" href="/pages/cart.html">
            <i class="fa fa-shopping-cart"></i> Cart
          </a>
        </li>
        <li class="nav-item">
          <a id='login-menu' class="nav-link" href="/pages/login.html">Login</a>
        </li>
        <li class="nav-item">
          <a id='signup-menu' class="nav-link" href="/pages/signup.html">Register</a>
        </li>
        <li class="nav-item">
          <a id='logout-menu' class="nav-link cursor-pointer" onclick="logout()">Logout</a>
        </li>
      </ul>
    </div>
  </nav>


  <script>
    /* MENU HIGHLIGHT SECION */
    console.log(window.location.pathname);
    // var path = window.location.pathname.split('/');
    // var page = path[path.length - 1];
    Array.from(document.getElementsByClassName('nav-item active')).forEach(element => {
      element.classList.remove('active');
    });

    var currentMenu = document.querySelector(`[href="${window.location.pathname}"]`)
    if(currentMenu !== null && currentMenu !== undefined){
      currentMenu.parentElement.classList.add('active');
    };
    

    /* ----- end MENU HIGHLIGHT SECION ----- */

    /* */
    let logged = getCookie('logged');
    if(logged && logged !== "" && logged == "true") {
      document.getElementById('login-menu').parentElement.style = "display: none;"
      document.getElementById('signup-menu').parentElement.style = "display: none;"
      document.getElementById('logout-menu').parentElement.style = "display: inline-block;"
    } else {
      document.getElementById('logout-menu').parentElement.style = "display: none;"
    }
  </script>
</header>
