<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>PaperHouse</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/css/style.css">

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="../assets/js/jquery.js"></script>
  <script src="../assets/js/scripts.js"></script>

  <!-- <script>
    function setHeaderFooter() {
      $("#header").load("header.html");
      $("#footer").load("footer.html");
    }
  </script> -->

<script type="text/javascript">
  var input_field_1 = document.getElementById("password");


  function login() {
    var myForm = document.getElementById('loginForm');
    if(myForm.reportValidity()){

        let formData = new URLSearchParams(new FormData(myForm));
        let options = {
          body: formData,
          method: "POST",
          credentials: 'same-origin',
          headers: {
            'Content-Type': 'application/x-www-form-urlencoded'
          }
        }

        fetch('/api/user/login', options)
          .then(response => {
            if (response.status === 200) {
              let previousUrl = document.referrer;
              setTimeout(() => {window.location.href = previousUrl;}, 2000);
              // window.location.href = previousUrl;
              document.getElementById('user-id').innerHTML = document.getElementById('inputEmail').value;
              $('#popup-logged').fadeIn('slow');
            } else {
              throw response;
            }
          })
          .catch(e => {
            if(e.status === 401) {
              e.json().then( json => {
                console.log(json.message)
                document.getElementById('error-msg').innerHTML = json.message;
                $('#popup-login-error').fadeIn('slow');
                setTimeout(() => {$('#popup-login-error').hide('slow');}, 3000);
              })
            }
            e.text().then( json => {
              console.log(json.message)
            })
          });
      };
  };
</script>

</head>

<body onload="setHeaderFooter()">

  <!-- HEADER -->
  <div id='header'></div>

  <!-- Page Content -->
  <div class="container">
    <div id="popup-logged" class="row not-display text-center">
      <div class="alert alert-success">
        Logged in successfully, welcome <span id="user-id"></span>!
      </div>
    </div>
    <div id="popup-login-error" class="row not-display text-center">
      <div class="alert alert-danger">
        <span id="error-msg"></span>!
      </div>
    </div>
    <div class="row">
      <div class="col-lg-10 col-xl-9 mx-auto">
        <div class="card card-signin flex-row my-5">
          <div class="card-img-left d-none d-md-flex">
            <!-- Background image for card set in CSS! -->
          </div>
          <div class="card-body">
            <h5 class="card-title text-center">Login</h5>
            <form id='loginForm' class="form-signin">
              <div class="form-label-group">
                <input type="email" name="email" id="inputEmail" class="form-control" placeholder="Email address" required>
                <label for="inputEmail">Email address</label>
              </div>

              <div class="form-label-group">
                <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required>
                <label for="inputPassword">Password</label>
              </div>

              <button type="button" class="btn btn-lg btn-primary btn-block text-uppercase" onclick="login()">Login</button>
              <a class="d-block text-center mt-2 small" href="/pages/signup.html">Register</a>


              <!-- <hr class="my-4">
              <button class="btn btn-lg btn-google btn-block text-uppercase" type="submit"><i class="fab fa-google mr-2"></i> Sign up with Google</button>
              <button class="btn btn-lg btn-facebook btn-block text-uppercase" type="submit"><i class="fab fa-facebook-f mr-2"></i> Sign up with Facebook</button> -->
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /.Page content -->


  <!-- FOOTER -->
  <div id="footer"></div>
</body>

</html>
