<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>PaperHouse</title>

    <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="/assets/css/style.css">

      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../assets/js/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="../assets/js/scripts.js"></script>

    <!-- <script>
    function setHeaderFooter(){
      $("#header").load("header.html");
      $("#footer").load("footer.html");
    }
    </script> -->

  </head>
  <body onload="setHeaderFooter()">

    <!-- HEADER -->
    <div id='header'></div>

<!-- Page Content -->
<div class="container">

	<!-- Page Heading -->
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Order & Shipping Information </h1>
			<p><i>
			We do our best to process and ship orders within 1-2 business days. Please keep in mind that we get back-logged during the holiday season and it could take longer. If you have any questions about your order, please contact our friendly Customer Service and we'll be glad to help.
			</i></p>
			<p><i>
			Please choose Free shipping (if applicable) or Standard shipping whenever possible for the least environmental impact.
			</i></p>
		</div>
	</div>

	<hr color="black"/>
	<div class="row">
		<div class="col-md-4">
			<h4>Free Shipping</h4>
			<p>Up to 10 business days.</p>
			<p>Ships in 1-2 business days.</p>
		</div>
		<div class="col-md-4">
			<h4>Order</h4>
			<p>More than 50€</p>
		</div>
		<div class="col-md-4">
			<h4>Cost</h4>
			<p>Free</p>
		</div>
	</div>

	<hr color="black"/>
	<div class="row">
		<div class="col-md-4">
			<h4>Standard Shipping</h4>
			<p>Up to 7 business days.</p>
			<p>Ships in 1-2 business days.</p>
		</div>
		<div class="col-md-4">
			<h4>Order</h4>
			<p>0€ - 30€</p>
			<p>30€- 50€</p>
			<p>50€+ </p>
		</div>
		<div class="col-md-4">
			<h4>Cost</h4>
			<p>5€</p>
			<p>3€</p>
			<p>1€</p>
		</div>
	</div>


	<hr color="black"/>
	<div class="row">
		<div class="col-md-4">
			<h4>2-Day Delivery</h4>
			<p>2 business days.</p>
			<p><i>Order must be placed by 3PM ET to ensure next-day delivery.</i></p>
		</div>
		<div class="col-md-4">
		</div>
		<div class="col-md-4">
			<h4>Cost</h4>
			<p>10€</p>
		</div>
	</div>

	<hr color="black"/>
	<div class="row">
		<div class="col-md-4">
			<h4>Saturday Delivery</h4>
			<p>Call to request.</p>
		</div>
		<div class="col-md-4">
		</div>
		<div class="col-md-4">
			<h4>Cost</h4>
			<p>20€</p>
		</div>
	</div>

	<hr color="black"/>
	<div class="row">
		<div class="col-md-4">
			<h4>Non-EU Delivery</h4>
		</div>
		<div class="col-md-4">
			<h4>Countries</h4>
			<p>EEUU & Canada</p>
			<p>South America</p>
  			<p>Japan & China</p>
			<p>Australia & New Zealand</p>
		</div>
		<div class="col-md-4">
			<h4>Cost</h4>
			<p>8€</p>
			<p>6€</p>
			<p>10€</p>
			<p>12€</p>
		</div>
	</div>

	<hr color="black"/>
	<div class="row">
		<div class="col-md-12">
			<h4>Shipping Holidays</h4>
			<p>Paper House will not be shipping or delivering on: </p>
			<ul>
				<li>New Year's Eve - 1 January</li>
				<li>Epiphany Day - 6 January</li>
				<li>Easter Sunday - 21 April</li>
				<li>Easter Monday - 22 April</li>
				<li>Labor Day - 1 May</li>
				<li>Republic Day - 2 June</li>
				<li>All Saints Day - 1 November</li>
				<li>San Ambrosio - 7 December</li>
				<li>Christmas - 25 December</li>
			</ul>
		</div>
	</div>
</div>



	  <!-- FOOTER -->
	  <div id="footer"></div>

	</body>
</html>
