<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>PaperHouse</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/css/style.css">

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="../assets/js/jquery.js"></script>
  <script src="../assets/js/scripts.js"></script>

  <!-- <script>
    function setHeaderFooter() {
      $("#header").load("header.html");
      $("#footer").load("footer.html");
    }
  </script> -->

</head>

<body onload="setHeaderFooter()">

  <!-- HEADER -->
  <div id='header'></div>

  <!-- Page Content -->
  <div class="container">
    <div id="popup-logged" class="row not-display text-center">
      <div class="alert alert-success">
        Signup completed successfully, Welcome <span id="user-id"></span>!
      </div>
    </div>
    <div class="row">
      <div class="col-lg-10 col-xl-9 mx-auto">
        <div class="card card-signin flex-row my-5">
          <div class="card-img-left d-none d-md-flex">
            <!-- Background image for card set in CSS! -->
          </div>
          <div class="card-body">
            <h5 class="card-title text-center">Register</h5>
            <form id="signupForm" class="form-signin">
              <div class="form-label-group">
                <input type="text" id="name" name="name" class="form-control" placeholder="Name" required autofocus>
                <label for="name">Name</label>
              </div>

              <div class="form-label-group">
                <input type="text" id="surname" name="surname" class="form-control" placeholder="Surname" required >
                <label for="surname">Surname</label>
              </div>

              <div class="form-label-group">
                <input type="email" id="email" name="email" class="form-control" placeholder="Email address" required>
                <label for="email">Email address</label>
              </div>

              <hr>

              <div class="form-label-group">
                <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
                <label for="password">Password</label>
              </div>

              <div class="form-label-group">
                <input type="password" id="confirmPassword" name="confirmPassword" class="form-control" placeholder="Password" required>
                <label for="confirmPassword">Confirm password</label>
              </div>

              <a class="btn btn-lg btn-primary btn-block text-uppercase"  onclick="validate_passwords()">Register</a>
              <a class="d-block text-center mt-2 small" href="/pages/login.html">Login</a>

              <!-- <hr class="my-4">
              <button class="btn btn-lg btn-google btn-block text-uppercase" type="submit"><i class="fab fa-google mr-2"></i> Sign up with Google</button>
              <button class="btn btn-lg btn-facebook btn-block text-uppercase" type="submit"><i class="fab fa-facebook-f mr-2"></i> Sign up with Facebook</button> -->
            </form>
            <script type="text/javascript">
              var input_field_1 = document.getElementById("password");
              var input_field_2 = document.getElementById("confirmPassword");


              function validate_passwords() {
                var myForm = document.getElementById('signupForm');
                if(myForm.reportValidity()){
                  if (input_field_1.value === input_field_2.value) {
                    
                    let formData = new URLSearchParams(new FormData(myForm));
                    let options = {
                      body: formData,
                      method: "POST",
                      credentials: 'same-origin',
                      headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                      }
                    }

                    fetch('/api/user/register', options)
                      .then(response => {
                        if (response.status === 200) {
                          return response.json();
                        } else {
                          throw response;
                        }
                      })
                      .then(json => {
                        console.log(json);
                        var previousUrl = document.referrer;
                        setTimeout(() => {window.location.href = previousUrl;}, 2000);
                        document.getElementById('user-id').innerHTML = document.getElementById('inputEmail').value;
                        $('#popup-logged').fadeIn('slow');
                        // window.location.href = previousUrl;
                      })
                      .catch(e => {
                        e.json().then( json => {
                          console.log(json.message)
                        })
                      });
                  } else {
                    alert("Passwords do not match !");
                  };
                }
              };
            </script>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /.Page content -->


  <!-- FOOTER -->
  <div id="footer"></div>
</body>

</html>
