{
  "name": "book-house",
  "version": "0.0.1",
  "description": "Hypermedia Applications project year 2018-2019. A bookstore with book lists and user functions.",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js",
    "launch": "nodemon index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "bcrypt": "^3.0.6",
    "connect": "^3.2.0",
    "cookie": "^0.4.0",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^1.3.3",
    "express": "^4.16.4",
    "js-yaml": "^3.3.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.16.5",
    "pg": "^7.10.0",
    "serve-static": "^1.13.2",
    "shortid": "^2.2.14",
    "swagger-tools": "0.10.1"
  }
}
