<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>PaperHouse</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/css/style.css">

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="../assets/js/jquery.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/assets/css/style.css">
  <script src="/assets/js/scripts.js"></script>

  <!-- <script>
    function setHeaderFooter() {
      $("#header").load("/pages/header.html");
      $("#footer").load("/pages/footer.html");
    }
  </script> -->

</head>

<body onload="setHeaderFooter()">

  <!-- HEADER -->
  <div id="header" style="background-color: #4e3b31;"></div>

  <!-- Page Content -->
  <div class="container">

    <div class="row justify-content-md-center">

      <!-- /.col-lg-3 -->

      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 center">

        <div id="carouselExampleIndicators" class="card-rounded carousel slide my-4" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item">
              <img class="d-block img-fluid" style='background: scroll center url(https://i.pinimg.com/originals/4f/c5/5d/4fc55dd1847d3bac64c7e7838f2d5cda.jpg); background-size: cover; height: 22rem;' alt="" src="">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" style='background: scroll center url(https://i2.wp.com/www.canambooks.com/wp-content/uploads/2017/06/how-to-get-an-isbn.jpg?fit=900%2C350&ssl=1); background-size: cover; height: 22rem;' alt="" src="">
            </div>
            <div class="carousel-item active">
              <img class="d-block img-fluid" style='background: scroll center url(https://i1.wp.com/onethingalone.com/wp-content/uploads/2017/03/20-must-read-books-for-christian-women-today.jpg?fit=900%2C350&ssl=1); background-size: cover; height: 22rem;' alt="" src="">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>


    <div class="row justify-content-md-center">

      <!-- /.col-lg-3 -->

      <div class="col-lg-12 center">
        <div>
          <h4>Best  Sellers</h4>
          <hr>
        </div>

        <div class="row gallary-thumbs container" id="bestsellers">
          <script type="text/javascript">
            fetch('/api/bestsellers/').then(function(response) {
                console.log(response.status);
                if (response.status === 200) {
                  return response.json();
                } else {
                  throw new Error(response.status);
                }
              })
              .then(json => {
                for (let i = 0; i < json.length; i++) {
                  let listItem = document.createElement('div');
                  listItem.classList.add('col-xl-2');
                  listItem.classList.add('col-lg-4');
                  listItem.classList.add('col-md-4');
                  listItem.classList.add('col-sm-6');
                  listItem.classList.add('mb-4');
                  listItem.id = 'card';
                  let {
                    ISBN,
                    name,
                    price,
                    theme,
                    literary_gen,
                    img_path
                  } = json[i];
                  console.log(json[i]);
                  listItem.setAttribute("style", "display: block");
                  if (theme != null) {
                    listItem.setAttribute("theme", theme.trim());
                  }
                  if (literary_gen != null) {
                    listItem.setAttribute("litgen", literary_gen.trim());
                  }
                  if (img_path == null) {
                    img_path = "https://media.licdn.com/dms/image/C4D12AQHGrnS3eZjSPA/article-cover_image-shrink_600_2000/0?e=1562198400&v=beta&t=M2HvdPZBKkWhTVZ_Cblyx1ZRcgtO4muW3sd9D8EnkkY";
                  }
                  listItem.innerHTML = `
                        <div class="card card-book card-img-top"  style='background: scroll center url("${img_path}"); background-size: cover;'>
                          <div id="card-book-body" style="cursor: pointer;" onclick="window.location='/pages/book_detail.html?isbn=${ISBN}';" class="card-book card-book-body">
                            <h4 class="card-title">${name}</h4>
                            <h6 class="theme">Theme: ${theme}</h6>
                            <h7 class="lit_gen">Literary Genre: ${literary_gen}</h7>
                            <h5>${price.value}${price.currency}</h5>
                          </div>
                      </div>
                      `;
                  document.getElementById('bestsellers').append(listItem);
                }
              })
              .catch(e => {
                console.error(e);
              });
          </script>
        </div>
        <div>
          <h4>Our Selection of Books</h4>
          <hr>
        </div>

        <div class="row gallary-thumbs container" id="cards">
          <script type="text/javascript">
            fetch('/api/favorites/').then(function(response) {
                console.log(response.status);
                if (response.status === 200) {
                  return response.json();
                } else {
                  throw new Error(response.status);
                }
              })
              .then(json => {
                for (let i = 0; i < json.length; i++) {
                  let listItem = document.createElement('div');
                  listItem.classList.add('col-xl-2');
                  listItem.classList.add('col-lg-4');
                  listItem.classList.add('col-md-4');
                  listItem.classList.add('col-sm-6');
                  listItem.classList.add('mb-4');
                  listItem.id = 'card';
                  let {
                    ISBN,
                    name,
                    price,
                    theme,
                    literary_gen,
                    img_path
                  } = json[i];
                  console.log(json[i]);
                  listItem.setAttribute("style", "display: block");
                  if (theme != null) {
                    listItem.setAttribute("theme", theme.trim());
                  }
                  if (literary_gen != null) {
                    listItem.setAttribute("litgen", literary_gen.trim());
                  }
                  if (img_path == null) {
                    img_path = "https://media.licdn.com/dms/image/C4D12AQHGrnS3eZjSPA/article-cover_image-shrink_600_2000/0?e=1562198400&v=beta&t=M2HvdPZBKkWhTVZ_Cblyx1ZRcgtO4muW3sd9D8EnkkY";
                  }
                  listItem.innerHTML = `
                        <div class="card card-book card-img-top"  style='background: scroll center url("${img_path}"); background-size: cover;'>
                          <div id="card-book-body" style="cursor: pointer;" onclick="window.location='/pages/book_detail.html?isbn=${ISBN}';" class="card-book card-book-body">
                            <h4 class="card-title">${name}</h4>
                            <h6 class="theme">Theme: ${theme}</h6>
                            <h7 class="lit_gen">Literary Genre: ${literary_gen}</h7>
                            <h5>${price.value}${price.currency}</h5>
                          </div>
                      </div>
                      `;
                  document.getElementById('cards').append(listItem);
                }
              })
              .catch(e => {
                console.error(e);
              });
          </script>
        </div>
        <!-- /.row -->

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->
  <!-- BODY -->

  <!-- FOOTER -->
  <div id="footer"></div>

</body>

</html>
