<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>PaperHouse</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/css/style.css">

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="../assets/js/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="../assets/js/scripts.js"></script>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const isbn = urlParams.get('isbn');
  </script>

  <script>
    function addToCart() {
      // if logged then add to the cart
      let logged = getCookie('logged');
      if (logged && logged !== "" && logged == "true") {
        var quantity = parseInt(document.getElementById('quantity').value);
        var book = parseInt(isbn);
        var obj = {
          isbn: book,
          quantity: quantity
        };
        var json = JSON.stringify(obj);
        let options = {
          body: json,
          method: "POST",
          credentials: 'same-origin',
          headers: {
            'Content-Type': 'application/json'
          }
        }
        // if not logged then popup
      } else {
        $('#confirmModal').modal('show');
      }
    }

    function hideModal() {
        $('#confirmModal').modal('hide')
    }
    function modalLogin() {
        $('#confirmModal').modal('hide')
        window.location.href = "/pages/login.html";
    }
    function modalRegister() {
        $('#confirmModal').modal('hide')
        window.location.href = "/pages/signup.html";
    }




    fetch('/api/cart', options)
      .then(response => {
        if (response.status === 200) {
          return response.json();
        } else {
          throw response;
        }
      })
      .then(json => {
        setTimeout(() => {
          $('#popup-added').hide('slow');
        }, 2000);
        document.getElementById('added-book-quantity').innerHTML = quantity;
        document.getElementById('added-book-name').innerHTML = document.getElementById('title').innerHTML;
        $('#popup-added').fadeIn('slow');
        // RETURN
        // {
        // 	"ISBN": "718157835",
        // 	"quantity": 1
        // }
        // TODO add here what to do with the response
      })
      .catch(e => {
        if (e.status === 400) {
          console.log('Error 400 from the server ');
          e.text().then(text => {
            console.log(text);
          });
        } else {
          e.json().then(json => {
            console.log(json.message);
          });
        }
      });
  </script>

</head>

<body onload="setHeaderFooter()">

  <!-- HEADER -->
  <div id='header'></div>

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


  <div class="container">
    <div id="popup-added" class="row not-display">
      <div class="alert alert-success text-center">
        Added <b><span id="added-book-quantity"></span></b> copy of <b><span id="added-book-name"></span></b> to the shopping cart.
      </div>
    </div>
    <div class="row">
      <!-- Book Image + Title-->
      <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4" id="image"></div>

      <!-- Add to cart -->
      <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8">
        <div class="card card-rounded" style="height: 100%;">
          <div class="card-body">
            <table class="table" id="general_info">

              <th align="left"> Name </th>
              <td id="title" align="right"> </td>
              </tr>
              <tr>
                <th align="left"> Author </th>
                <td id="author" align="right"> </td>
              </tr>
              <tr>
                <th align="left"> Theme </th>
                <td id="theme" align="right"> </td>
              </tr>
              <tr>
                <th align="left"> Literary Genre </th>
                <td id="literary_gen" align="right"> </td>
              </tr>
              <tr>
                <th align="left"> Edition </th>
                <td id="edition" align="right"> </td>
              </tr>
              <tr>
                <th align="left"> Publisher </th>
                <td id="publisher" align="right"> </td>
              </tr>
              <tr>
                <th align="left"> ISBN </th>
                <td id="isbn" align="right"> </td>
              </tr>
              <tr>
                <th align="left"> Year </th>
                <td id="year" align="right"> </td>
              </tr>
              <tr>
                <th align="left"> Number of Pages </th>
                <td id="pages" align="right"> </td>
              </tr>
              <tr>
                <th align="left"> Price </th>
                <td id="price" align="right"> </td>
              </tr>
            </table>

            <form method="get" action="cart.html">
              <div class="form-group">
                <p> </p>
                <label for="quantity">Quantity :</label>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <a class="quantity-left-minus btn btn-danger btn-number text-white cursor-pointer" data-type="minus" data-field="">
                      <i class="fa fa-minus"></i>
                    </a>
                  </div>
                  <input type="text" class="form-control" id="quantity" name="quantity" min="1" max="100" value="1">
                  <div class="input-group-append">
                    <a class="quantity-right-plus btn btn-success btn-number text-white cursor-pointer" data-type="plus" data-field="">
                      <i class="fa fa-plus"></i>
                    </a>
                  </div>
                </div>
              </div>
              <a onclick="addToCart()" class="btn btn-success btn-lg btn-block text-uppercase" data-toggle="modal">
                <i class="fa fa-shopping-cart"></i> Add To Cart
              </a>
            </form>

            <!-- Modal -->
            <div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="confirmModalLabel">You must be logged in</h5>
                  </div>
                  <div class="modal-body">
                    <p>Thank for visiting us but you have to be logged in to add products to your cart.
                      <br />
                      <br />
                      Have a great day!<br />
                      <p class="font-italic text-right">The Hypermedia bookshop team.</p>
                    </p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="modalLogin()">Login</button>
                    <button type="button" class="btn btn-primary" onclick="modalRegister()">Register</button>
                    <button type="button" class="btn btn-secondary" onclick="hideModal()">Close</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="reviews_product p-3 mb-2 ">
              <a class="pull-right" href="#reviews">View all reviews</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row" style="margin-top: 2rem;" id="additional">
      <!-- Description -->
      <div class="col-12">
        <div class="card mb-3" style="border: 0; border-radius: 1rem; box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1); overflow: hidden;">
          <div class="card-header  text-white text-uppercase" style="box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);"><i class="fa fa-align-justify"></i> Description</div>
          <div class="card-body" id="description">
            ${abstract}
          </div>
        </div>
      </div>

      <!-- Interview -->
      <div class="col-12">
        <div class="card mb-3" style="border: 0; border-radius: 1rem; box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1); overflow: hidden;">
          <div class="card-header text-white text-uppercase" style="box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);"><i class="fa fa-align-justify"></i> Interview</div>
          <div class="card-body" id="interview">
            ${interview}
          </div>
        </div>
      </div>


      <!-- Reviews -->
      <div class="col-12">
        <div class="card mb-3" style="border: 0; border-radius: 1rem; box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1); overflow: hidden;">
          <div class="card-header text-white text-uppercase" style="box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);"><i class="fa fa-comment"></i> Reviews</div>
          <div class="card-body" id="reviews">

          </div>
        </div>
      </div>
      <!-- !Reviews -->

    </div>
    <hr style="width: 98%;">
    <h4>Similar Books</h4>
    <hr style="width: 98%;">
    <div class="row" style="margin-top: 2rem;" id="relateds"></div>

    <div class="row" style="margin-top: 2rem;" id="events"></div>

  </div>


  <script>
    $(document).ready(function() {
      var quantity = 1;

      $('.quantity-right-plus').click(function(e) {
        e.preventDefault();
        var quantity = parseInt($('#quantity').val());
        $('#quantity').val(quantity + 1);
      });

      $('.quantity-left-minus').click(function(e) {
        e.preventDefault();
        var quantity = parseInt($('#quantity').val());
        if (quantity > 1) {
          $('#quantity').val(quantity - 1);
        }
      });

    });
  </script>

  <!-- FOOTER -->
  <div id="footer"></div>

  <script type="text/javascript">
    async function loadEvents() {
      let json_response = await fetch('/api/books/' + isbn).then(function(response) {
        console.log(response.status);
        if (response.status === 200) {
          return response.json();
        } else {
          throw new Error(response.status);
        }
      });
      let e_id = await json_response["e_id"];
      for (let i = 0; i < e_id.length; i++) {
        fetch('/api/events/' + e_id[i]).then(function(response) {
            console.log(response.status);
            if (response.status === 200) {
              return response.json();
            } else {
              throw new Error(response.status);
            }
          })
          .then(json => {
            for (let i = 0; i < json.length; i++) {
              let newEventCard = document.createElement('div');
              newEventCard.classList.add('col-lg-12');
              newEventCard.id = 'event';
              newEventCard.style.width = "100%";
              newEventCard.style.align = "centered";
              let {
                event_id,
                name,
                date_start,
                time_start,
                date_end,
                time_end,
                img_path,
                description
              } = json[i];
              if (img_path == null) {
                img_path = "http://placehold.it/700x300";
              }
              newEventCard.innerHTML = `
              <hr style="width: 98%;">
              <h4>Events where is presented this book</h4>
              <hr style="width: 98%;">
              <div class="card card-signin flex-row my-2">
                <div class="card-img-left-event d-none d-md-flex" style="background: scroll center url(${img_path});">
                  <!-- Background image for card ! -->
                </div>
                <div class="card-body">
                  <h3>${name}</h3>
                  <p>Duration: ${date_start} - ${date_end}</p>
                  <p>${description}</p>
                  <a class="btn btn-primary" href="/pages/event_detail.html?eventId=${event_id}">Details</a>
                </div>
              </div>
                <hr style="width: 98%;">
                `;
              document.getElementById('events').append(newEventCard);
            }
          })
          .catch(e => {
            console.error(e);
          });
      };
      let b_related = await json_response["b_related"];
      for (let i = 0; i < b_related.length; i++) {
        fetch('/api/books/' + b_related[i]).then(function(response) {
            console.log(response.status);
            if (response.status === 200) {
              return response.json();
            } else {
              throw new Error(response.status);
            }
          })
          .then(json2 => {
            let listItem = document.createElement('div');
            listItem.classList.add('col-xl-2');
            listItem.classList.add('col-lg-4');
            listItem.classList.add('col-md-4');
            listItem.classList.add('col-sm-6');
            listItem.classList.add('mb-4');
            listItem.id = 'card_related';
            let {
              ISBN,
              name,
              price,
              theme,
              literary_gen,
              img_path
            } = json2;
            listItem.setAttribute("style", "display: block");
            if (theme != null) {
              listItem.setAttribute("theme", theme.trim());
            }
            if (literary_gen != null) {
              listItem.setAttribute("litgen", literary_gen.trim());
            }
            if (img_path == null) {
              img_path = "https://media.licdn.com/dms/image/C4D12AQHGrnS3eZjSPA/article-cover_image-shrink_600_2000/0?e=1562198400&v=beta&t=M2HvdPZBKkWhTVZ_Cblyx1ZRcgtO4muW3sd9D8EnkkY";
            }
            listItem.innerHTML = `
                  <div class="card card-book card-img-top"  style='background: scroll center url("${img_path}"); background-size: cover;'>
                    <div id="card-book-body" style="cursor: pointer;" onclick="window.location='/pages/book_detail.html?isbn=${ISBN}';" class="card-book card-book-body">
                      <h4 class="card-title">${name}</h4>
                      <h6 class="theme">Theme: ${theme}</h6>
                      <h7 class="lit_gen">Literary Genre: ${literary_gen}</h7>
                      <h5>${price.value}${price.currency}</h5>
                    </div>
                </div>
                `;
            document.getElementById('relateds').append(listItem);
          })
          .catch(e => {
            console.error(e);
          });
      }
    }
    fetch('/api/review?isbn=' + isbn).then(function(response) {
        console.log(response.status);
        if (response.status === 200) {
          return response.json();
        } else {
          throw new Error(response.status);
        }
      }).then(json2 => {
        putReviews(json2, "reviews");
      })
      .catch(e => {
        console.error(e);
      });

    fetch('/api/books/' + isbn).then(function(response) {
      console.log(response.status);
      if (response.status === 200) {
        return response.json();
      } else {
        throw new Error(response.status);
      }
    }).then(json => {
      var array_theme = [];
      var array_litGen = [];
      //  for(let i = 0; i < json.length; i++){
      var {
        img_path,
        name,
        author,
        authors_id,
        theme,
        literary_gen,
        edition,
        publisher,
        ISBN,
        year,
        page_num,
        abstract,
        interview,
        price
      } = json;

      var price = price.value.toString().concat(price.currency);
      if (img_path == null) {
        img_path = "https://media.licdn.com/dms/image/C4D12AQHGrnS3eZjSPA/article-cover_image-shrink_600_2000/0?e=1562198400&v=beta&t=M2HvdPZBKkWhTVZ_Cblyx1ZRcgtO4muW3sd9D8EnkkY";
      }
      document.getElementById("image").innerHTML = `<div class="card card-book-big card-img-top"  style='background: scroll center url("${img_path}"); background-size: cover;'>`;
      document.getElementById("title").innerHTML = `${name}`;

      document.getElementById("author").innerHTML += `- `;
      for (var i = 0; i < author.length; i++) {
        document.getElementById("author").innerHTML += `<a href='/pages/author_detail.html?author_id=${authors_id[i]}'>${author[i]}</a> - `;
      }

      document.getElementById("theme").innerHTML = `${theme}`;
      document.getElementById("literary_gen").innerHTML = literary_gen;
      document.getElementById("edition").innerHTML = edition;
      document.getElementById("publisher").innerHTML = publisher;
      document.getElementById("isbn").innerHTML = isbn;
      document.getElementById("year").innerHTML = year;
      document.getElementById("pages").innerHTML = page_num;
      document.getElementById("description").innerHTML = abstract;
      document.getElementById("interview").innerHTML = interview;
      document.getElementById("price").innerHTML = price;
    })
    loadEvents();
  </script>
</body>

</html>
