<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>PaperHouse</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/css/style.css">

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="../assets/js/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script src="../assets/js/scripts.js"></script>

  <script>
    // function setHeaderFooter(){
    // 	$("#header").load("header.html");
    // 	$("#footer").load("footer.html");
    // }

    const urlParams = new URLSearchParams(window.location.search);
    const event_id = urlParams.get('eventId');
    console.log(event_id);
  </script>

</head>

<body onload="setHeaderFooter()">
  <!-- HEADER -->
  <div id='header'></div>
    <div class="gallery-thumbs container" onloadedmetadata=" "id="container" >
      <div class=" gallary-thumbs container" id="events"></div>
        <hr style="width: 98%;">

        <div class="gallery-thumbs container">
          <h4>Some of th books presented at the event</h4>
        </div>
      <hr style="width: 98%;">

      <div class="row gallary-thumbs container" id="cards"></div>
      <hr style="width: 98%;">
    <div class="row gallary-thumbs container" id="authors"></div>
  </div>


  <!-- FOOTER -->
  <div id="footer"></div>


  <script type="text/javascript">
    async function loadBooks() {
      let json_response = await fetch('/api/events/' + event_id).then(function(response) {
        console.log(response.status);
        if (response.status === 200) {
          return response.json();
        } else {
          throw new Error(response.status);
        }
      });
      let b_isbn_almost = await json_response[0];
      let b_isbn = await b_isbn_almost["b_isbn"];

      for (let i = 0; i < b_isbn.length; i++) {
        fetch('/api/books/' + b_isbn[i]).then(function(response) {
            console.log(response.status);
            if (response.status === 200) {
              return response.json();
            } else {
              throw new Error(response.status);
            }
          })
          .then(json2 => {
            let listItem = document.createElement('div');
            listItem.classList.add('col-xl-2');
            listItem.classList.add('col-lg-4');
            listItem.classList.add('col-md-4');
            listItem.classList.add('col-sm-6');
            listItem.classList.add('mb-4');
            listItem.id = 'card';
            let {
              ISBN,
              name,
              price,
              theme,
              literary_gen,
              img_path
            } = json2;
            listItem.setAttribute("style", "display: block");
            if (theme != null) {
              listItem.setAttribute("theme", theme.trim());
            }
            if (literary_gen != null) {
              listItem.setAttribute("litgen", literary_gen.trim());
            }
            if (img_path == null) {
              img_path = "https://media.licdn.com/dms/image/C4D12AQHGrnS3eZjSPA/article-cover_image-shrink_600_2000/0?e=1562198400&v=beta&t=M2HvdPZBKkWhTVZ_Cblyx1ZRcgtO4muW3sd9D8EnkkY";
            }
            listItem.innerHTML = `
                                      <div class="card card-book card-img-top"  style='background: scroll center url("${img_path}"); background-size: cover;'>
                                        <div id="card-book-body" style="cursor: pointer;" onclick="window.location='/pages/book_detail.html?isbn=${ISBN}';" class="card-book card-book-body">
                                          <h4 class="card-title">${name}</h4>
                                          <h6 class="theme">Theme: ${theme}</h6>
                                          <h7 class="lit_gen">Literary Genre: ${literary_gen}</h7>
                                          <h5>${price.value}${price.currency}</h5>
                                        </div>
                                    </div>
                                    `;
            document.getElementById('cards').append(listItem);
          })
          .catch(e => {
            console.error(e);
          })
      }
    }

    fetch('/api/events/' + event_id).then(function(response) {
        console.log(response.status);
        if (response.status === 200) {
          return response.json();
        } else {
          throw new Error(response.status);
        }
      })
      .then(json => {
        let newEventCard = document.createElement('div');
        newEventCard.classList.add('row');
        newEventCard.id = 'event';
        var {
          event_id,
          name,
          date_start,
          time_start,
          date_end,
          time_end,
          img_path,
          description,
          b_isbn
        } = json[0];

        if (img_path == null) {
          img_path = "http://placehold.it/700x300";
        }
        newEventCard.innerHTML = `
                    <div class="col-lg-12 col-xl-12 mx-auto">
                      <div class="card card-signin flex-row my-2">
                        <div class="card-img-left-event d-none d-md-flex" style="background: scroll center url(${img_path});">
                          <!-- Background image for card ! -->
                        </div>
                        <div class="card-body">
                          <h3>${name}</h3>
                          <p>Duration: ${date_start} - ${date_end}</p>
                          <p>${description}</p>
                        </div>
                      </div>
                    </div>
                        `;
        document.getElementById('events').append(newEventCard);
        let div1 = document.createElement('div');
        div1.innerHTML = `

                    `
        document.getElementById("container").append(div1);
        loadBooks();

      })
      .catch(e => {
        console.error(e);
      });
  </script>



</body>

</html>
